<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mychits.selectchit"
    android:background="@drawable/b4"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/myaccount"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="158dp"
            android:text="My Account"
            android:background="#999999"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/myaccount"
            android:layout_alignStart="@+id/myaccount"
            android:layout_below="@+id/myaccount"
            android:layout_marginTop="46dp"
            android:text="Create Chit"
            android:background="#999999"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
