<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mychits.profile"
    android:background="@drawable/b4">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/name"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#808080"
        />

        <EditText
            android:id="@+id/number"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:ems="10"
            android:hint="Number"
            android:textColorHint="#808080"
            android:inputType="textPersonName"
            />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvprofile"
        android:layout_marginTop="150dp"
        android:background="@drawable/b2">

    </ListView>


    />

</RelativeLayout>


